Firma/Views/Artikl/ArtiklDetails.xaml

<Page
    x:Class="Firma.Views.Artikl.ArtiklDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views.Artikl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="NaslovTextBlock"
                       Text="{x:Bind model.NazArtikla}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="24,0,0,24"/>
            <TextBlock Text="*"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind changed}"/>
        </StackPanel>
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="EditButton"
                          Icon="Edit"
                          Label="Edit"
                          Click="{x:Bind ToggleEditState}"/>
            <AppBarButton x:Name="DeleteButton"
                          Icon="Delete"
                          Label="Delete"
                          Click="DeleteButton_Click"/>
        </CommandBar>
        <RelativePanel RelativePanel.Below="MainCommandBar"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
            <TextBlock x:Name="NazivArtiklaTextBlock"
                       Text="Naziv artikla: "
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="10,0,0,10"/>
            <TextBox x:Name="NazivArtiklaTextBox"
                     Text="{x:Bind model.NazArtikla}"
                     RelativePanel.RightOf="NazivArtiklaTextBlock"
                     Margin="10,0,0,10"
                     Width="200"/>
            <TextBlock x:Name="CijenaArtiklaTextBlock"
                       Text="Cijena artikla:"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="10,0,0,10"
                       RelativePanel.Below="NazivArtiklaTextBlock"/>
            <TextBox x:Name="CijenaArtiklaTextBox"
                     Text="{x:Bind model.CijArtikla}"
                     RelativePanel.RightOf="CijenaArtiklaTextBlock"
                     RelativePanel.Below="NazivArtiklaTextBox"
                     Margin="10,0,0,10"/>
        </RelativePanel>
    </RelativePanel>
</Page>
