Firma/Views/Artikl/ArtiklDetails.xaml

<Page
    x:Class="Firma.Views.Artikl.ArtiklDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views.Artikl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="NaslovTextBlock"
                       Text="{x:Bind artiklModel.NazArtikla}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="24,0,0,24"
                       />
            <TextBlock Text="*"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind changed}"/>
        </StackPanel>
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="SaveChangesButton"
                          Icon="Save"
                          Label="Save changes"
                          Visibility="Collapsed"
                          Click="{x:Bind ToggleEditState}"/>
            <AppBarButton x:Name="NewButton"
                          Icon="Add"
                          Label="New"
                          />
            <AppBarButton x:Name="EditButton"
                          Icon="Edit"
                          Label="Edit"
                          Click="{x:Bind ToggleEditState}"/>
            <AppBarButton x:Name="DeleteButton"
                          Icon="Delete"
                          Label="Delete"
                          Click="DeleteButton_Click"/>
        </CommandBar>
        <RelativePanel RelativePanel.Below="MainCommandBar"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SifArtiklaTextBlock"
                           Text="Sifra artikla:"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBox x:Name="SifArtiklaTextBox"
                           Text="{x:Bind artiklModel.SifArtikla, Mode=TwoWay}"
                           Margin="10,2,3,10"
                           Width="200" Height="32" VerticalAlignment="Top"
                           IsEnabled="False"
                         Grid.Row="0"
                         Grid.Column="1"/>
                <TextBlock x:Name="NazivArtiklaTextBlock"
                           Text="Naziv artikla: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <TextBox x:Name="NazivArtiklaTextBox"
                         Text="{x:Bind artiklModel.NazArtikla, Mode=TwoWay}"
                         Margin="10,2,3,10"
                         Width="200" Height="32" VerticalAlignment="Top"
                         IsEnabled="{x:Bind inEditMode}"
                         Grid.Row="1"
                         Grid.Column="1"/>
                <TextBlock x:Name="JedMjereTextBlock"
                           Text="Jedinica mjere: "
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <TextBox x:Name="JedMjereTextBox"
                         Text="{x:Bind artiklModel.JedMjere, Mode=TwoWay}"
                         Margin="10,2,3,10"
                         Width="200" Height="32" VerticalAlignment="Top"
                         IsEnabled="{x:Bind inEditMode}"
                         Grid.Row="2"
                         Grid.Column="1"/>
                <TextBlock x:Name="CijenaArtiklaTextBlock"
                           Text="Cijena artikla:"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <TextBox x:Name="CijenaArtiklaTextBox"
                         Text="{x:Bind artiklModel.CijArtkila, Mode=TwoWay}"
                         Margin="10,2,3,10"
                         Width="200" Height="32" VerticalAlignment="Top"
                         IsEnabled="{x:Bind inEditMode}"
                         Grid.Row="3"
                         Grid.Column="1"/>
                <TextBlock x:Name="ZastUslugaTextBlock"
                           Text="Zaštićena usluuga (?):"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <CheckBox x:Name="ZastUslugaCheckBox"
                          IsChecked="{x:Bind artiklModel.ZastUsluga, Mode=TwoWay}"
                          Grid.Row="4"
                          Margin="10,2,3,10"
                          Grid.Column="1"
                          IsEnabled="{x:Bind inEditMode}"/>
                <TextBlock x:Name="SlikaArtiklaTextBlock"
                           Text="Slika artikla"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <Image x:Name="SlikaArtiklaImage"
                       Source="{x:Bind artiklModel.SlikaArtiklaImage}"
                       Grid.Row="5"
                       Grid.Column="1"
                       MinHeight="30"
                       MinWidth="30"/>
                <TextBlock x:Name="TekstCijenaArtiklaTextBlock"
                           Text="Tekst artikla:"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="10,2,3,10"
                           Grid.Row="6"
                           Grid.Column="0"/>
                <TextBox x:Name="TekstArtiklaTextBox"
                         Text="{x:Bind artiklModel.TekstArtikla, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Margin="10,2,3,10"
                         Width="200" Height="90" VerticalAlignment="Top"
                         IsEnabled="{x:Bind inEditMode}"
                         Grid.Row="6"
                         Grid.Column="1"/>
            </Grid>
            
            

        </RelativePanel>
    </RelativePanel>
</Page>
