Firma/Views/Artikl/ArtiklList.xaml

<Page
    x:Class="Firma.Views.Artikl.ArtiklList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views.Artikl"
    xmlns:model="using:FirmaDAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<Flyout x:Key="OrderByFlyout">
            <StackPanel>
                <StackPanel.Resources>
                    <Button x:Name="AButton"
                            Content="A pretty button"/>
                    <TextBlock x:Name="OrderByTextBlock"
                               Text="Order by:"/>
                    --><!--<ComboBox x:Name="OrderByComboBox"
                              Header="Order By"
                              ItemsSource="{x:Bind orderByDictionary}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{x:Bind orderBy, Mode=TwoWay}"/>--><!--
                </StackPanel.Resources>
            </StackPanel>
        </Flyout>-->
        <!--<DataTemplate x:Key="ArtiklListView_DefaultItemTemplate"
                      x:DataType="model:Artikl">
            
        </DataTemplate>-->
        <ItemsPanelTemplate x:Key="ArtiklListView_ItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"
                           HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ArtiklListView_DefaultItemTemplate"
                      x:DataType="model:Artikl">
            <Grid>
                <TextBlock Text="{Binding Lookup}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   Text="Artikli"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24"
                       />
        <CommandBar x:Name="MainCommandBar"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="NewArtiklButton"
                          Icon="Add"
                          Label="New"
                          Click="NewArtiklButton_Click"/>
            <AppBarButton x:Name="OrderByButton"
                          Icon="Document"
                          Label="Order by:">
                <AppBarButton.Flyout>
                    <Flyout>
                        <RelativePanel>
                            <ComboBox x:Name="OrderByComboBox"
                                      Header="Order By"
                                      ItemsSource="{x:Bind OrderByList}"
                                      SelectionChanged="OrderByComboBox_SelectionChanged">
                            </ComboBox>
                        </RelativePanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <ProgressRing x:Name="LoadingIndicator"
                      Margin="24,0,0,24"
                      RelativePanel.Below="TitleTextBlock"/>
        <ListView x:Name="ArtiklListView"
                  Margin="0,0,0,8"
                  ItemsSource="{x:Bind Artikli}"
                  ItemTemplate="{StaticResource ArtiklListView_DefaultItemTemplate}"
                  RelativePanel.Below="TitleTextBlock"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemClick="ArtiklListView_ItemClick"
                  IsItemClickEnabled="True">
        </ListView>

    </RelativePanel>
</Page>
