Firma/Views/Partner/PartnerDetails2.xaml

<Page
    x:Class="Firma.Views.Partner.PartnerDetails2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Firma.Views.Partner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Firma.ViewModels"
    xmlns:tip="using:FirmaBLL.Models"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:validate="using:Template10.Controls.Validation"
    mc:Ignorable="d">
    <controls:ModalDialog x:Name="ModalDialog">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   DataContext="{Binding CurrentPartner}">
            <TextBlock x:Name="NaslovTextBlock"
                   Text="Pregled partnera"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,5,0,24"/>
            <StackPanel Name="NavigationStackPanel"
                    Orientation="Horizontal"
                    RelativePanel.RightOf="NaslovTextBlock"
                    Margin="15,8">
                <Button Name="PreviousButton"
                        Content="Prethodni"
                        Click="{x:Bind ViewModel.PreviousUser}"/>
                <TextBox Name="PositionTextBox"
                         Width="10"
                         Text="{x:Bind ViewModel.CurrentPosition, Mode=TwoWay}"
                         InputScope="Number"/>
                <TextBlock Text="/"
                           Margin="3,5"/>
                <TextBlock Name="TotalCountTextBlock"
                           Text="0"
                           Margin="0,5,4,0"/>
                <Button Name="NextButto"
                        Content="Slijedeći"
                        Click="{x:Bind ViewModel.NextUser}"/>
            </StackPanel>
            <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        OverflowButtonVisibility="Auto"
                        DefaultLabelPosition="Right">
                <AppBarButton Name="EditParterButton"
                              Label="Izmjeni"
                              Icon="Edit"
                              IsEnabled="{x:Bind ViewModel.NotInEditMode}"
                              Click="{x:Bind ViewModel.EditAction}"/>
                <AppBarButton Name="DeleteParterButton"
                              Label="Izbriši"
                              Icon="Delete"
                              IsEnabled="{x:Bind ViewModel.NotInEditMode}"
                              Click="{x:Bind ViewModel.DeleteAction}"/>
                <AppBarSeparator/>
                <AppBarButton Name="SavePartnerButton"
                              Label="Spremi"
                              Icon="Save"
                              IsEnabled="{x:Bind ViewModel.InEditMode}"
                              Click="{x:Bind ViewModel.SaveAction}"/>
                <AppBarButton Name="CancelPartnerButton"
                              Label="Odustani"
                              Icon="Cancel"
                              IsEnabled="{x:Bind ViewModel.InEditMode}"
                              Click="{x:Bind ViewModel.CancelAction}"/>
                <AppBarButton Name="NewPartnerButton"
                              Label="Novi partner"
                              Icon="Add"
                              IsEnabled="{x:Bind ViewModel.NotInEditMode}"
                              Click="{x:Bind ViewModel.NewAction}"/>
            </CommandBar>
            <ProgressRing x:Name="LoadingIndicator"
                          Margin="24,0,0,24"
                          RelativePanel.Below="NaslovTextBlock"/>
            <StackPanel Name="PartnerDataStackPanel"
                        DataContext="CurrentPartner"
                        RelativePanel.Below="NaslovTextBlock">
                <RelativePanel Name="MainDataPanel"
                               Margin="24,8,8,8">
                    <StackPanel Name="TipPartneraSP"
                                Orientation="Horizontal">
                        <TextBlock Name="TipPartneraTextBlock"
                                   Text="Tip partnera"
                                   Margin="10"/>
                        <RadioButton Name="TvrtkaRadioButton"
                                     Content="Tvrtka"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>

                        <RadioButton Name="OsobaRadioButton"
                                     Content="Osoba"
                                     IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Name="OtherDataSP"
                                Orientation="Vertical"
                                RelativePanel.Below="TipPartneraSP">
                        <Grid Name="OIBGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="OIBTextBlock"
                                       Text="OIB"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="7"/>
                            <validate:ControlWrapper PropertyName="ViewModel.CurrentPartner.OIB"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                <TextBox Name="OIBTextBox"
                                         PlaceholderText="OIB"
                                         Text="{x:Bind ViewModel.CurrentPartner.OIB, Mode=TwoWay}"
                                         Width="250"
                                         IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            </validate:ControlWrapper>
                        </Grid>
                        <Grid Name="OsobaGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Ime"
                                       Margin="7"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="ViewModel.CurrentPartner.ImeOsobe"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                <TextBox Name="ImeTextBox"
                                         PlaceholderText="Ime"
                                         Width="250"
                                         Text="{x:Bind ViewModel.CurrentPartner.ImeOsobe}"
                                         IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                            </validate:ControlWrapper>
                            <TextBlock Text="Prezime"
                                       Margin="7"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="ViewModel.CurrentPartner.PrezimeOsobe"
                                                     Grid.Row="1"
                                                     Grid.Column="1">
                                <TextBox Name="PrezimeTextBox"
                                         PlaceholderText="Prezime"
                                         Width="250"
                                         Text="{x:Bind ViewModel.CurrentPartner.PrezimeOsobe, Mode=TwoWay}"
                                         IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                            </validate:ControlWrapper>
                        </Grid>
                        <Grid Name="TvrtkaGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Matični broj"
                                       Margin="7"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="ViewModel.CurrentPartner.MatBrTvrtke"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                <TextBox Name="MatBrTextBox"
                                         PlaceholderText="Matični broj tvrtke"
                                         Width="250"
                                         Text="{x:Bind ViewModel.CurrentPartner.MatBrTvrtke}"
                                         IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                            </validate:ControlWrapper>
                            <TextBlock Text="Naziv tvrtke"
                                       Margin="7"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="NazivTvrtke"
                                                     Grid.Row="1"
                                                     Grid.Column="1">
                                <TextBox Name="NazTvrtkeTextBox"
                                         PlaceholderText="Naziv tvrke"
                                         Width="250"
                                         Text="{x:Bind ViewModel.CurrentPartner.NazivTvrtke, Mode=TwoWay}"
                                         IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                            </validate:ControlWrapper>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="AddressesSP"
                                Margin="24,8,8,8"
                                Orientation="Vertical"
                                RelativePanel.RightOf="OtherDataSP">
                        <TextBlock Text="Adresa sjedišta"
                                   Margin="2"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Name="SjedisteGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Adresa sjedišta"
                                       Margin="10"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="AdrPartnera"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                <TextBox Name="AdrSjedistaTextBox"
                                         Text="{x:Bind ViewModel.CurrentPartner.AdrPartnera, Mode=TwoWay}"
                                         Width="250"
                                         IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            </validate:ControlWrapper>
                            <TextBlock Text="Mjesto"
                                       Margin="10"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <ComboBox Name="MjSjedistaComboBox"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Width="250"
                                      ItemsSource="{x:Bind ViewModel.CurrentPartner.MjestoLookupList}"
                                      DisplayMemberPath="Value"
                                      SelectedItem="{x:Bind ViewModel.CurrentPartner.MjSjedistaLookup, Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                        </Grid>
                        <TextBlock Text="Adresa isporuke"
                                   Margin="2"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Grid Name="IsporukaGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Adresa"
                                       Margin="10"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <validate:ControlWrapper PropertyName="AdrPartnera"
                                                     Grid.Row="0"
                                                     Grid.Column="1">
                                <TextBox Name="AdrIsporukeTextBox"
                                         Text="{x:Bind ViewModel.CurrentPartner.AdrIsporuke, Mode=TwoWay}"
                                         Width="250"
                                         IsEnabled="{x:Bind ViewModel.InEditMode, Mode=OneWay}"/>
                            </validate:ControlWrapper>
                            <TextBlock Text="Mjesto"
                                       Margin="10"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <ComboBox Name="MjIsporukeComboBox"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Width="250"
                                      ItemsSource="{x:Bind ViewModel.CurrentPartner.MjestoLookupList}"
                                      DisplayMemberPath="Value"
                                      SelectedItem="{x:Bind ViewModel.CurrentPartner.MjSjedistaLookup, Mode=TwoWay}"
                                      IsEnabled="{x:Bind ViewModel.InEditMode}"/>
                        </Grid>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </RelativePanel>
    </controls:ModalDialog>
</Page>
