Firma/Views/Partner/PartnerDetails.xaml

<Page
    x:Class="Firma.Views.Partner.PartnerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views.Partner"
    xmlns:controls="using:Template10.Controls"
    xmlns:validate="using:Template10.Controls.Validation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Firma.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:PartnerDetailsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   DataContext="{Binding CurrentPartner}">
        <TextBlock x:Name="NaslovTextBlock"
                   Text="Pregled partnera"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,5,0,24"/>
        <StackPanel Name="NavigationStackPanel"
                    Orientation="Horizontal"
                    RelativePanel.RightOf="NaslovTextBlock"
                    Margin="15,8">
            <Button Name="PreviousButton"
                    Content="Prethodni"
                    Click="PreviousButton_Click"/>
            <TextBox Name="PositionTextBox"
                     Width="10"
                     Text="{x:Bind CurrentId, Mode=TwoWay}"
                     TextChanged="PositionTextBox_TextChanged"
                     InputScope="Number"/>
            <TextBlock Text="/"
                       Margin="3,5"/>
            <TextBlock Name="TotalCountTextBlock"
                       Text="0"
                       Margin="0,5,4,0"/>
            <Button Name="NextButton"
                    Content="Slijedeći"
                    Click="NextButton_Click"/>
        </StackPanel>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
            <AppBarButton Name="EditPartnerButton"
                          Label="Izmjeni"
                          Icon="Edit"
                          Click="EditPartnerButton_Click"/>
            <AppBarButton Name="DeletePartnerButton"
                          Label="Izbriši"
                          Icon="Delete"
                          Click="DeletePartnerButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="SavePartnerButton"
                          Label="Spremi"
                          Icon="Save"
                          Click="SavePartnerButton_Click"/>
            <AppBarButton Name="CancelPartnerButton"
                          Label="Odustani"
                          Icon="Cancel"
                          Click="CancelPartnerButton_Click"/>
            <AppBarButton Name="NewPartnerButton"
                          Label="Novi partner"
                          Icon="Add"
                          Click="NewPartnerButton_Click"/>
        </CommandBar>
        <ProgressRing x:Name="LoadingIndicator"
                      Margin="24,0,0,24"
                      RelativePanel.Below="NaslovTextBlock"/>
        <StackPanel Name="DetailsSP"
                    Orientation="Horizontal"
                    RelativePanel.Below="NaslovTextBlock">
            <RelativePanel Name="DetailsPanel"
                           Margin="24,8,8,8">
                <StackPanel Name="TipPartneraSP"
                        Orientation="Horizontal">
                    <TextBlock Name="TipPartneraTextBlock"
                           Text="Tip partnera: "
                           Margin="10"/>
                    <RadioButton Name="TvrtkaRadioButton"
                                 Content="Tvrtka"
                                 IsEnabled="{x:Bind InEditMode, Mode=OneWay}"
                                 Click="TvrtkaRadioButton_Click"/>
                    <RadioButton Name="OsobaRadioButton"
                             Content="Osoba"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"
                             Click="OsobaRadioButton_Click"/>
                </StackPanel>
                <StackPanel Name="GeneralDataSP"
                        Orientation="Vertical"
                        RelativePanel.Below="TipPartneraSP">
                    <Grid Name="OIBGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="OIBTextBlock"
                               Text="OIB"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="10"/>
                        <validate:ControlWrapper PropertyName="ViewModel.OIB"
                                                 Grid.Row="0"
                                                 Grid.Column="1">
                            <TextBox Name="OIBTextBox"
                             Text="{x:Bind ViewModel.CurrentPartner.OIB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="250"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                        </validate:ControlWrapper>
                    </Grid>
                    <Grid Name="OsobaGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ime"
                               Margin="10"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <TextBox Name="ImeTextBox"
                             Text="{x:Bind ViewModel.CurrentPartner.ImeOsobe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                        <TextBlock Text="Prezime"
                               Margin="10"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <TextBox Name="PrezimeTextBox"
                             Text="{x:Bind ViewModel.CurrentPartner.PrezimeOsobe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                    </Grid>
                    <Grid Name="TvrtkaGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Matični broj"
                               Margin="10"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <TextBox Name="MatBrTvrtkeTextBox"
                             Text="{x:Bind partnerModel.MatBrTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>

                        <TextBlock Text="Naziv tvrtke"
                               Margin="10"
                               Grid.Row="1"
                               Grid.Column="0"
                               />

                        <TextBox Name="NazivTvtkeTextBox"
                             Text="{x:Bind partnerModel.NazivTvrtke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                    </Grid>
                </StackPanel>
                
            </RelativePanel>
            <StackPanel Name="AdressessSP"
                        Margin="24,8,8,8"
                        Orientation="Vertical"
                        RelativePanel.RightOf="GeneralDataSP">
                <TextBlock Text="Adresa sjedišta"
                               Margin="2"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Name="SjedisteGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Adresa"
                               Margin="10"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Name="AdrSjedistaTextBox"
                             Text="{x:Bind partnerModel.AdrPartnera, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="250"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                    <TextBlock Text="Mjesto"
                               Margin="10"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <ComboBox Name="MjSjedistaComboBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="250"
                              ItemsSource="{x:Bind partnerModel.MjestoLookupList}"
                              DisplayMemberPath="Value"
                              SelectedItem="{x:Bind partnerModel.MjSjedistaLookup, Mode=TwoWay}"
                              IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                </Grid>
                <TextBlock Text="Adresa isporuke"
                               Margin="2"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Name="IsporukaGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Adresa"
                               Margin="10"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Name="AdrIsporukeTextBox"
                             Text="{x:Bind partnerModel.AdrIsporuke, Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="250"
                             IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                    <TextBlock Text="Mjesto"
                               Margin="10"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <ComboBox Name="MjIsporukeComboBox"
                              Grid.Row="2"
                              Grid.Column="1"
                              Width="250"
                              ItemsSource="{x:Bind partnerModel.MjestoLookupList}"
                              DisplayMemberPath="Value"
                              SelectedItem="{x:Bind partnerModel.MjIsporukeLookup, Mode=TwoWay}"
                              IsEnabled="{x:Bind InEditMode, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <ListView Name="ErrorListView"
                  Background="LightBlue"
                  RelativePanel.Below="DetailsSP"
                  ItemsSource="{x:Bind partnerModel.Errors}"
                  Margin="24,10">
            
        </ListView>
    </RelativePanel>
</Page>
