Firma/Views/Partner/PartnerList.xaml

<Page
    x:Class="Firma.Views.Partner.PartnerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Firma.Views.Partner"
    xmlns:model="using:FirmaDAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleTextBlock"
                   Text="Partneri"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="24,0,0,24"/>
        <ProgressRing x:Name="LoadingIndicator"
                      Margin="24,0,0,24"
                      RelativePanel.Below="TitleTextBlock"/>
        <RelativePanel RelativePanel.Below="TitleTextBlock">
            <ListView Name="PartnerListView"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id Partnera" Margin="8,0" Width="100" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Naziv" Width="150" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Tip Partnera" Width="110" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="OIB" Width="120" Margin="20,0,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Mjesto Partnera" Width="160" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Adresa Partnera" Width="160" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="Mjesto Isporuke" Width="160" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="Adresa Isporuke" Width="160" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Partner">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="IdPartneraTextBlock"
                                       Text="{x:Bind IdPartnera}"
                                       Width="100"
                                       Margin="8,0"/>
                            <TextBlock Name="NazivTextBlock"
                                       Text="{x:Bind Naziv}"
                                       Width="150"/>
                            <TextBlock Name="TipPartneraTextBlock"
                                       Text="{x:Bind TipPartnera}"
                                       Width="110"/>
                            <TextBlock Name="OIBTextBlock"
                                       Text="{x:Bind OIB}"
                                       Width="120"
                                       Margin="20,0,0,0"/>
                            <TextBlock Name="MjestoPartneraTextBlock"
                                       Text="{x:Bind MjestoSjedista.NazMjesta}"
                                       Width="160"/>
                            <TextBlock Name="AdresaPartneraTextBlock"
                                       Text="{x:Bind AdrPartnera}"
                                       Width="160"/>
                            <TextBlock Name="MjestoIsportukeTextBlock"
                                       Text="{x:Bind MjestoIsporuke.NazMjesta}"
                                       Width="160"/>
                            <TextBlock Name="AdresaIsporukeTextBlock"
                                       Text="{x:Bind AdrIsporuke}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style TargetType="ListView" >
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="IsSwipeEnabled" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="ItemContainerTransitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <ContentControl Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTransitions="{TemplateBinding HeaderTransitions}"/>

                                            <ScrollViewer x:Name="ScrollViewer"
                                          Grid.Row="1"
                                        TabNavigation="{TemplateBinding TabNavigation}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                        AutomationProperties.AccessibilityView="Raw">
                                                <ItemsPresenter 
                                                Footer="{TemplateBinding Footer}"
                                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                                            </ScrollViewer>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
